<!DOCTYPE html>
<html lang="en">

<head>
    <title>PIBBHNG-Slide Show</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .image_page {
            background-image: url(7ACD4FC4-EB60-479B-B379-56A218562978_1_105_c.jpeg);
            padding-top: 8em;
            padding-bottom: 8em;
        }
        .fancybox-caption {
            color: lightblue;
            font-size: 3em;
        }

        .gallery_head {
            font-size: 4em;
            margin-top: 1em;
            margin-bottom: 3em;
            text-align: center;
            color: crimson;
            text-shadow: 2px 2px 1.5px #020203;

        }

        .gallery_chat {
            font-size: 3em;
            margin-top: 1em;
            text-align: center;
            color: crimson;
            text-shadow: 2px 2px 1.5px #020203;
        }

        .thumb_nails {
            margin: 7em;
        }

    </style>

    <script>
        var defaults = {
                // Close existing modals
                // Set this to false if you do not need to stack multiple instances
                //closeExisting: false,

                // Enable infinite gallery navigation
                loop: false,

    </script>

</head>

<body>


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index_qr_code.html"><span class="glyphicon glyphicon-qrcode"></span> Places_Ive_Been_But_Have_Not_Gone.Com</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Home Page</a></li>
                <li class="active"><a href="../slide_show/index_slide.html">Toilet Art</a></li>
                <li><a href="../index_under_construction.html">Why Does This Site Exist?</a></li>
                <li><a href="../index_under_construction.html">Where Are They?</a></li>
            </ul>
        </div>
    </nav>





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <div class="image_page">
        <h1 class="gallery_head">Places I've Been But Have Not Gone! -Shit Show</h1>

        <div class="thumb_nails">
            <a data-fancybox="gallery" data-caption="A Variable Frequency Drive Wall Rack" href="vfd_wall.jpeg"><img src="thumbnail_rack.jpeg" alt="Wall Rack"></a>
            <a data-fancybox="gallery" data-caption="The Interior of A Gas-Fired Infra-red Oven" href="infra_red_oven.jpeg"><img src="thumbnail_ir-oven.jpeg" alt="IR Emitters"></a>
            <a data-fancybox="gallery" data-caption="Boiler Room" href="1E4024B9-6DC1-4776-BEEA-8F3E745D7677_1_105_c.jpeg"><img src="1E4024B9-6DC1-4776-BEEA-8F3E745D7677_1_201_a.jpeg" alt="Boilers"></a>
            <a data-fancybox="gallery" data-caption="Process Oven Controls" href="21854AE8-DC70-41D5-983E-E0F14CD48755_1_105_c.jpeg"><img src="thumbnail_controller.jpeg" alt="Temp Control"></a>
            <a data-fancybox="gallery" data-caption="Air Make-up Unit Controls" href="2657E8FB-CE97-4810-AB8D-300F6823D0CA_1_105_c.jpeg"><img src="thumbnail_fireye.jpeg" alt="Titan Controls"></a>
            <a data-fancybox="gallery" data-caption="Very Early Generation Gas Fired Infra-red Cure Oven (built by Steve and Glen)" href="2FA1EEC9-E32F-404D-969C-4016C7E5D0C6_1_105_c.jpeg"><img src="thumbnail_ciscan_oven.jpeg" alt="Procure Oven"></a>
            <a data-fancybox="gallery" data-caption="Gas Process Burner Flame" href="35851008-1079-4FE1-A706-AE9E6482CE24_1_105_c.jpeg"><img src="thumbnail_suntube.png" alt="Flame"></a>
            <a data-fancybox="gallery" data-caption="Humidity to Temperature Cascading Process Controller" href="3B6B8CC2-653D-411B-9016-E89172323300_1_105_c.jpeg"><img src="thumbnail_cascade.jpeg" alt="Cascade Control"></a>
            <a data-fancybox="gallery" data-caption="BGK Infra-red Process Oven" href="3E980EA6-021E-4808-97ED-64DF35B953A0_1_105_c.jpeg"><img src="thumbnail_BGK_oven.jpeg" alt="BGK Oven"></a>
            <a data-fancybox="gallery" data-caption="Still Going Air Make-up Unit" href="46FEA357-CC25-4453-806A-038CCBEF212F_1_105_c.jpeg"><img src="thumbnail_beater_amu.jpeg" alt="Beater AMU"></a>
            <a data-fancybox="gallery" data-caption="Catalytic Infra-red Control System" href="4F30E411-FD02-409D-8F0C-F507B45269AE_1_105_c.jpeg"><img src="thumbnail_Trinity.jpeg" alt="Cat-Control"></a>
            <p class="gallery_chat">Images are from various "facilities." (click to enlarge)</p>
        </div>
    </div>
</body>

</html>
